/*
struct fooa {
	int f;
};

struct foo {
	int a;
	float b;
	char c;
	string d;
	bool e;
	struct fooa fua;
};

int x = 10;
enum enumerador {suba, a = 4,b = x,c};*/

const int x = 0;


int main(){	
/*	int arreglo[5][2] = {{1,1},{2,2},{3,3},{4,4},{5,5}};
	arreglo[4][1] = 0;

	for (int x =0 ; x < 5; x++)
		for (int y = 0; y < 2; y++)
		cout << arreglo[x][y] << endl;
	struct foo bar;
	bar.fua.f = 1;

	cout << bar.fua.f << endl;
	enum enumerador e;
	int y = 10;
	e.a = y;
	
	cout << e.a << endl;*/

	

	return 0;
	
}